# travel-journal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_journal/: AboutActivity.java  AboutFragment.java  ContactActivity.java  ContactFragment.java  DisplayActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  RegisterActivity.java  ShareActivity.java  ShareFragment.java  SplashActivity.java  TripActivity.java
app/src/main/java/com/example/travel_journal/adapter/: TripAdapter.java
app/src/main/java/com/example/travel_journal/async/: AsyncTaskRunner.java  Callback.java  HandlerMessage.java  RunnableTask.java
app/src/main/java/com/example/travel_journal/database/: DatabaseManager.java
app/src/main/java/com/example/travel_journal/fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java  ShareFragment.java
app/src/main/java/com/example/travel_journal/model/: Trip.java  Type.java
app/src/main/java/com/example/travel_journal/network/: HttpManager.java
app/src/main/java/com/example/travel_journal/util/: DateConverter.java
app/src/main/java/com/example/travel_journal/weather/: CurrentCondition.java  JSONWeatherParser.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_display.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_splash.xml  activity_trip.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_share.xml  home_row_item.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_display.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: travel_journal_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  travel_journal_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_journal/: ExampleUnitTest.java
(+59 files in other folders)
