<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraintLayout.ConstraintActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription_header_image"
        android:scaleType="matrix"
        android:src="@drawable/header_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/tv_happy_holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Holiday"
        app:layout_constraintTop_toBottomOf="@+id/header_image"
        app:layout_constraintStart_toEndOf="@id/poster"/>


    <TextView
        android:id="@+id/tv_from_magda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Magda"
        app:layout_constraintTop_toBottomOf="@+id/tv_happy_holidays"
        app:layout_constraintStart_toStartOf="@id/tv_happy_holidays"/>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="120sp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_from_magda"
        android:src="@drawable/poster_sparkling"
        android:layout_marginLeft="16dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:rating="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_image"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Have yourself a Merry Christmas!"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Let it snow!"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Let it snow!"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>