<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_marginBottom="10sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/home_row_image"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/beach" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4sp"
            android:weightSum="4">

            <TextView
                android:id="@+id/home_row_trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2sp"
                android:text="@string/home_row_trip_name" />

            <TextView
                android:id="@+id/home_row_trip_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2sp"
                android:text="@string/home_row_trip_destination" />

            <TextView
                android:id="@+id/home_row_trip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2sp"
                android:text="@string/home_row_trip_price" />

            <RatingBar
                android:id="@+id/home_row_trip_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:padding="2sp"
                android:stepSize="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/home_row_button_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_fav" />
    </LinearLayout>
</androidx.cardview.widget.CardView>